Infomator/MainWindow.xaml

<Window x:Class="Infomator.MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infomator"
        mc:Ignorable="d"
        Title="Infomator" Height="100" Width="350"
        ResizeMode="NoResize"
        Loaded="OnWindowLoaded">
    <Grid ShowGridLines="True" Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WeatherLocation" Height="1*"/>
            <RowDefinition x:Name="WeatherContent" Height="1*"/>
            <RowDefinition x:Name="NewsContent" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10,10,10,10" Source="/VisualStudio2019_Icon.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="WeatherLocationText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="WeatherContentText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NewsCanvas" VerticalAlignment="Stretch" Background="#7FFFFF00" MouseLeftButtonDown="OnClickNewsContent" >
            <TextBlock Name="NewsContentText" Text="TextBlock" TextWrapping="NoWrap" FontSize="14" Canvas.Top="7">
            This is a news content. This is a news content. This is a news content.
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
